<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Odoo Dark Theme</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<h2>Odoo Dark Theme v10.0</h2>
			<div class="col-sm-12">
				<h3>Custom Login</h3>
				<div class="col-sm-12">
					<img src="login-theme-odoo.png" class="img-responsive" />
				</div>
			</div>
			<div class="col-sm-12">
				<h3>Apps</h3>
				<div class="col-sm-12">
					<img src="icon.png" class="img-responsive" />
				</div>
			</div>
			<div class="col-sm-12">
				<h3>Forms</h3>
				<div class="col-sm-12">
					<img src="purchase-form-theme-odoo.png" class="img-responsive" />
				</div>
			</div>
		</div>
	</div>
</body>
</html>